module.exports = {
    welcome: 'Welcome',
    processes: 'Processes',
    refresh: "Refresh",
    Cant_restart: "Can't restart",
    Process_restarted: "Process restarted",
    Cant_stop: "Can't stop",
    Process_stopped: "Process stopped",
    PM2_Logs: "PM2 Logs",
    Errors: "Errors",
    Dashboard: "Dashboard",
    Projects: "Projects",
    Terminal: "Terminal",
    Settings: "Settings",
    Project_list: "Project list",
    _dashboard: {
        Your_PM2_Stats: "PM2 Stats",
        Your_NGINX_routings: "NGINX Configuration",
        Your_Projects: "Your Projects",
        Your_System_Stats: "System Stats",
    },
    Save: "Save",
    Start: "Start",
    Restart: "Restart",
    Stop: "Stop",
    Stopped: "Stopped",
    Working: "Working",
    System: "System",
    Password: "Password",
    Update: "Update",
    RSA_Keys: "RSA Keys",
    Create_new: "Create new",
    Data_unavailable: "Data unavailable",
    _settings: {
        To_update_password_enter_current: "To update your password, Enter current password",
        And_new_password: "And new password",
        Update_password: "Update password",
        Projects_dir: "Projects directory",
        Service_port: "Service port",
        Machine_ports: "Machine ports",
    },
}