module.exports = {
    Welcome: 'Добро пожаловать',
    Processes: 'Процессы',
    Refresh: "Обновить",
    Logs: "Логи",
    stopped: "остановлен",
    online: "работает",
    errored: "ошибка",
    Cant_restart: "Не могу перезапустить",
    Process_restarted: "Процесс перезапущен",
    Cant_stop: "Не могу остановить",
    Process_stopped: "Процесс остановлен",
    PM2_Logs: "Логи PM2",
    Errors: "Ошибки",
    Dashboard: "Главная страница",
    Projects: "Проекты",
    Terminal: "Терминал",
    Settings: "Настройки",
    Project_list: "Список проектов",
    _dashboard: {
        Your_PM2_Stats: "PM2 Статистика",
        Your_NGINX_routings: "Конфигурация NGINX",
        Your_Projects: "Ваши проекты",
        Your_System_Stats: "Показатели системы",
    },
    Save: "Сохранить",
    Start: "Запустить",
    Restart: "Перезапустить",
    Stop: "Остановить",
    Stopped: "Остановлен",
    Working: "Работает",
    System: "Система",
    Password: "Пароль",
    Update: "Обновить",
    RSA_Keys: "Ключи RSA",
    Create_new: "Создать новый",
    Data_unavailable: "Информация недоступна",
    _settings: {
        To_update_password_enter_current: "Чтобы обновить пароль, введите нынешний пароль",
        And_new_password: "И новый пароль",
        Update_password: "Обновить пароль",
        Projects_dir: "Директория проектов",
        Service_port: "Порт системы",
        Machine_ports: "Порты сервера",
    },
}